{
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=VocacionDb;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAIKey": "key",
  "AllowedHosts": "*"
}
